
.Container{
    width: auto;
    height: auto;
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr 3fr);
    justify-content: center;
    grid-gap: 1rem;
    align-items: start;
}
.subItem{
}
.gridTitle{
    font-size: 40px;
}

.gridImg {
    display: inline-grid;
    height: 300px;
    width: 300px;
    margin: 0;
    image-rendering: high-quality;
}

.item-attribute {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.food-name {
    font-size: 35px;
    margin: 0;
}
.cancelButton{
    width: 200px;
    height: 40px;
    /*text-align: center;*/
    /*align-items: center;*/
}
.editOrderButton{
    width: 200px;
    height: 40px;
}
